<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/profilepic"></ImageView>

        <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="417dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/livvic_bold"
                    android:text="NIM : 10120167 "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/livvic_bold"
                    android:text="Kelas : IF - 4"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:layout_width="251dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/livvic_bold"
                    android:text="Nama : Bintang Zulhikman Hakim "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:layout_width="302dp"
                    android:layout_height="115dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/livvic_bold"
                    android:text="Email : bintanghakim74@gmail.com "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>


            </LinearLayout>


    </androidx.cardview.widget.CardView>
    <!-- TODO: Update blank fragment layout -->

    </LinearLayout>

</FrameLayout>